{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "book-helper",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--debug"
            ]
        },
    ]
}